<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .main {
            height: 200px;
            width: 100%;
            border: 1px solid pink;
            padding: 10px 20px;
        }
.second{
    height: 200px;
    width: 100%;
}


.third{
    height: 100px;
    width: 100%;

}
        .left {
            background-color: red;
        }

        .right {
            background-color: rgb(168, 125, 26);
        }

        .center {
            background-color: rgb(212, 198, 205);
        }
        .myyellow{
            background-color: rgb(93, 104, 142);
        }
    </style>
</head>

<body>

    <div class="text-center ">
        <a href="signup.html">go to signup assignment</a>
    </div>
    <div class="main row">
        <div class="left col">1</div>
        <div class="right col">2</div>
    </div>

    <div class="main row">
        <div class="left col">1</div>
        <div class="center col">2</div>
        <div class="right col">3</div>
    </div>


    <div class=" second row">
        <div class="col-sm" style="background-color: rgb(24, 7, 7);">1</div>
        <div class="col-sm" style="background-color: rgb(132, 106, 106);">2</div>
        <div class="col-sm" style="background-color: brown;">1</div>

    </div>


    <div class=" third row">
        <div class="col-md-4 " style="background-color: aliceblue;">1</div>
        <div class="col-md-4" style="background-color: aquamarine;">2</div>
        <div class="col-md-4" style="background-color: blueviolet;">3</div>
    </div>

    <div class="row">
        <div class="col-md-2 right">1</div>
        <div class="col-md-10 myyellow">2</div>
    </div>


    <div class="row">
        <div class="col-md-4 left"> 1</div>
        <div class="col-md-4 offset-md-4 right"> 1</div>
    </div>


</body>

</html>